; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
  madhephaestus/ESP32Servo@^3.0.7
  gyverlibs/FileData
  gyverlibs/ServoSmooth  @ ^3.9
  arduino-libraries/Servo

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_filters =
  send_on_enter
build_flags = -DCORE_DEBUG_LEVEL=4
board_build.filesystem = littlefs
; upload_protocol = espota
; upload_port = 192.168.88.

